* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(#219ebc,white);
}

.hero-section {
  position: relative;
  width: 100%;
  height: 30vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.hero-text h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.activities {
  text-align: center;
  padding: 2em 0;
}

.activities h2 {
  font-size: 1.8em;
  margin-bottom: 1em;
}

.activities-grid {
    display: flex;
    justify-content: space-between; 
    gap: 1em; 
    margin-top: 1em;
    flex-wrap: wrap;
}

.activity {
    flex: 1 1 30%; 
    max-width: 30%; 
    text-align: center;
    box-sizing: border-box; 
}

.activity img {
  width: 100%;
  border-radius: 50%;
}

.guide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  background-color: #f9f9f9;
}

.guide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1em;
}

.guide-text {
  max-width: 300px;
  text-align: left;
}

.guide-name {
  font-weight: bold;
  margin-top: 0.5em;
}
.heading-text{
  text-shadow:0px 0px 20px #023047;
  color:white;
  font-weight: bold;
  }

  .img-hover{
      transition: all ease-in-out 0.5s;
  }
  .img-hover:hover{
  border-radius: 0%;
    
}